# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(735, 744)
        MainWindow.setWindowTitle("Mako GUI")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setContentsMargins(10, 10, 10, 10)
        self.gridLayout.setObjectName("gridLayout")
        self.trigger_mode = QtWidgets.QComboBox(self.centralwidget)
        self.trigger_mode.setCurrentText("Off")
        self.trigger_mode.setObjectName("trigger_mode")
        self.trigger_mode.addItem("")
        self.trigger_mode.setItemText(0, "Off")
        self.trigger_mode.addItem("")
        self.trigger_mode.setItemText(1, "On")
        self.gridLayout.addWidget(self.trigger_mode, 8, 1, 1, 1)
        self.save_at_end = QtWidgets.QComboBox(self.centralwidget)
        self.save_at_end.setCurrentText("Yes")
        self.save_at_end.setObjectName("save_at_end")
        self.save_at_end.addItem("")
        self.save_at_end.addItem("")
        self.gridLayout.addWidget(self.save_at_end, 9, 1, 1, 1)
        self.save_at_end_label = QtWidgets.QLabel(self.centralwidget)
        self.save_at_end_label.setText("Save all at end")
        self.save_at_end_label.setObjectName("save_at_end_label")
        self.gridLayout.addWidget(self.save_at_end_label, 9, 0, 1, 1)
        self.trig_mode_label = QtWidgets.QLabel(self.centralwidget)
        self.trig_mode_label.setText("Trigger mode")
        self.trig_mode_label.setObjectName("trig_mode_label")
        self.gridLayout.addWidget(self.trig_mode_label, 8, 0, 1, 1)
        self.px_format = QtWidgets.QComboBox(self.centralwidget)
        self.px_format.setCurrentText("Mono8")
        self.px_format.setObjectName("px_format")
        self.px_format.addItem("")
        self.px_format.setItemText(0, "Mono8")
        self.px_format.addItem("")
        self.px_format.setItemText(1, "Mono12")
        self.px_format.addItem("")
        self.px_format.setItemText(2, "Mono12Packed")
        self.gridLayout.addWidget(self.px_format, 7, 1, 1, 1)
        self.px_format_label = QtWidgets.QLabel(self.centralwidget)
        self.px_format_label.setText("Pixel format")
        self.px_format_label.setObjectName("px_format_label")
        self.gridLayout.addWidget(self.px_format_label, 7, 0, 1, 1)
        self.gain_spin = QtWidgets.QSpinBox(self.centralwidget)
        self.gain_spin.setMinimumSize(QtCore.QSize(50, 0))
        self.gain_spin.setMaximum(25)
        self.gain_spin.setObjectName("gain_spin")
        self.gridLayout.addWidget(self.gain_spin, 6, 1, 1, 1)
        self.cam_gain_label = QtWidgets.QLabel(self.centralwidget)
        self.cam_gain_label.setText("Gain")
        self.cam_gain_label.setObjectName("cam_gain_label")
        self.gridLayout.addWidget(self.cam_gain_label, 6, 0, 1, 1)
        self.total_frames = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.total_frames.setDecimals(0)
        self.total_frames.setMinimum(1.0)
        self.total_frames.setMaximum(1000000.0)
        self.total_frames.setProperty("value", 100.0)
        self.total_frames.setObjectName("total_frames")
        self.gridLayout.addWidget(self.total_frames, 5, 1, 1, 1)
        self.total_frames_label = QtWidgets.QLabel(self.centralwidget)
        self.total_frames_label.setText("Frames")
        self.total_frames_label.setObjectName("total_frames_label")
        self.gridLayout.addWidget(self.total_frames_label, 5, 0, 1, 1)
        self.exp_time = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.exp_time.setDecimals(0)
        self.exp_time.setMinimum(80.0)
        self.exp_time.setMaximum(10000000.0)
        self.exp_time.setSingleStep(100.0)
        self.exp_time.setProperty("value", 250.0)
        self.exp_time.setObjectName("exp_time")
        self.gridLayout.addWidget(self.exp_time, 4, 1, 1, 1)
        self.exp_time_label = QtWidgets.QLabel(self.centralwidget)
        self.exp_time_label.setText("Exposure [us]")
        self.exp_time_label.setObjectName("exp_time_label")
        self.gridLayout.addWidget(self.exp_time_label, 4, 0, 1, 1)
        self.set_folder = QtWidgets.QLineEdit(self.centralwidget)
        self.set_folder.setObjectName("set_folder")
        self.gridLayout.addWidget(self.set_folder, 2, 1, 1, 1)
        self.set_folder_2 = QtWidgets.QPushButton(self.centralwidget)
        self.set_folder_2.setText("Select folder")
        self.set_folder_2.setObjectName("set_folder_2")
        self.gridLayout.addWidget(self.set_folder_2, 2, 0, 1, 1)
        self.file_name_label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.file_name_label.sizePolicy().hasHeightForWidth())
        self.file_name_label.setSizePolicy(sizePolicy)
        self.file_name_label.setText("Filename")
        self.file_name_label.setObjectName("file_name_label")
        self.gridLayout.addWidget(self.file_name_label, 3, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.file_name = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.file_name.sizePolicy().hasHeightForWidth())
        self.file_name.setSizePolicy(sizePolicy)
        self.file_name.setObjectName("file_name")
        self.horizontalLayout.addWidget(self.file_name)
        self.filename_end_label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filename_end_label.sizePolicy().hasHeightForWidth())
        self.filename_end_label.setSizePolicy(sizePolicy)
        self.filename_end_label.setText("_[frame number].tif")
        self.filename_end_label.setObjectName("filename_end_label")
        self.horizontalLayout.addWidget(self.filename_end_label)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 1, 1, 1)
        self.camera_list = QtWidgets.QComboBox(self.centralwidget)
        self.camera_list.setCurrentText("")
        self.camera_list.setObjectName("camera_list")
        self.gridLayout.addWidget(self.camera_list, 0, 1, 1, 1)
        self.find_camera = QtWidgets.QPushButton(self.centralwidget)
        self.find_camera.setText("Find cameras")
        self.find_camera.setObjectName("find_camera")
        self.gridLayout.addWidget(self.find_camera, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 1, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 1, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.take_images = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.take_images.sizePolicy().hasHeightForWidth())
        self.take_images.setSizePolicy(sizePolicy)
        self.take_images.setMinimumSize(QtCore.QSize(0, 50))
        self.take_images.setMaximumSize(QtCore.QSize(6000, 75))
        self.take_images.setText("Take images")
        self.take_images.setObjectName("take_images")
        self.verticalLayout.addWidget(self.take_images)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.cur_img_label = QtWidgets.QLabel(self.centralwidget)
        self.cur_img_label.setMaximumSize(QtCore.QSize(16777215, 40))
        self.cur_img_label.setText("Current image number:")
        self.cur_img_label.setObjectName("cur_img_label")
        self.verticalLayout.addWidget(self.cur_img_label)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.save_at_end.setItemText(0, _translate("MainWindow", "Yes"))
        self.save_at_end.setItemText(1, _translate("MainWindow", "No"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

