def gui_connect(self):
    self.tabWidget.currentChanged.connect(self.onChange)
    #self.tabWidget.blockSignals(False)
    ## button connections for qcalib_tab
    self.superauto.clicked.connect(self.do_all)
    self.find_agbe.clicked.connect(self.find_fol_agbe)
    self.open_agbe.clicked.connect(self.f_open_agbe)
    self.set_analysis.clicked.connect(self.f_set_analysis)
    self.find_center_1.clicked.connect(self.f_find_center_1)
    self.set_center_1.clicked.connect(self.f_set_center_1)
    self.set_angles_auto.clicked.connect(self.f_set_angles_auto)
    self.set_angles_man.clicked.connect(self.f_set_angles_man)
    self.find_center_2.clicked.connect(self.refine_center)
    self.q_calib.clicked.connect(self.f_q_calib)
    self.save_integ.clicked.connect(self.f_save_integ)
    self.zoom_select.clicked.connect(self.f_zoom_select)
    self.max_slider.valueChanged.connect(self.max_changed)
    self.min_slider.valueChanged.connect(self.min_changed)
    self.zoom_slider.valueChanged.connect(self.zoom_changed)
    self.zoom_spin.valueChanged.connect(self.zoom_spin_changed)
    self.max_spin.valueChanged.connect(self.max_spin_changed)
    self.min_spin.valueChanged.connect(self.min_spin_changed)
    self.radius1_px.valueChanged.connect(self.show_angles)
    self.radius1_width.valueChanged.connect(self.show_angles)
    self.ring_num.valueChanged.connect(self.show_angles)
    self.energy_value.valueChanged.connect(self.setup_change)
    self.app_distance_value.valueChanged.connect(self.setup_change)
    self.px_size.valueChanged.connect(self.setup_change)
    self.q_log.stateChanged.connect(self.q_log_change)
    self.q_cm_reset.clicked.connect(self.q_reset_cm)

    ## button connections for mask_tab
    self.open_im4mask.clicked.connect(self.f_open_im4mask)
    self.mask_zoom_select.clicked.connect(self.f_mask_zoom_select)
    self.max_mask.valueChanged.connect(self.mask_max_changed)
    self.min_mask.valueChanged.connect(self.mask_min_changed)
    self.zoom_mask.valueChanged.connect(self.mask_zoom_changed)
    self.zoom_mask_spin.valueChanged.connect(self.zoom_mask_spin_changed)
    self.max_mask_spin.valueChanged.connect(self.mask_max_spin_changed)
    self.min_mask_spin.valueChanged.connect(self.mask_min_spin_changed)
    self.mask_opacity.valueChanged.connect(self.show_masked)
    self.import_msk.clicked.connect(self.import_msk_file)
    self.add_msk.clicked.connect(self.add_msk_file)
    self.export_msk.clicked.connect(self.export_msk_file)
    self.export_tif.clicked.connect(self.export_tif_file)
    self.clear_mask.clicked.connect(self.f_clear_mask)
    self.invert_mask.clicked.connect(self.f_invert_mask)
    self.add_polygon.clicked.connect(self.f_add_polygon)
    self.remove_polygon.clicked.connect(self.f_remove_polygon)
    self.add_pixels.clicked.connect(self.f_add_pixels)
    self.remove_pixels.clicked.connect(self.f_remove_pixels)
    self.add_mask_frame.clicked.connect(self.f_add_mask_frame)
    self.mask_above.clicked.connect(self.f_mask_above)
    self.mask_below.clicked.connect(self.f_mask_below)
    self.update_integmpp.clicked.connect(self.update_integ)
    self.grow_mask.clicked.connect(self.grow_mask_px)
    self.mask_log.stateChanged.connect(self.mask_log_change)
    self.mask_cm_reset.clicked.connect(self.mask_reset_cm)

    ## button connections for rad_integ_tab
    self.subtract_buffer.clicked.connect(self.update_radint_buttons)
    self.multiple_samples.clicked.connect(self.update_radint_buttons)
    self.use_saxspipe.clicked.connect(self.update_radint_buttons)
    self.radint_set_data.clicked.connect(self.f_radint_set_data)
    self.radint_set_analysis.clicked.connect(self.f_radint_set_analysis)
    self.select_buffer.clicked.connect(self.f_select_buffer_file)
    self.select_sample_first.clicked.connect(self.select_sample_first_file)
    self.select_sample_last.clicked.connect(self.select_sample_last_file)
    self.do_2dto1d.clicked.connect(self.f_do_2dto1d)
    self.sample_first_text.textChanged.connect(self.update_radint_buttons)
    self.sample_last_text.textChanged.connect(self.update_radint_buttons)
    self.buffer_text.textChanged.connect(self.update_radint_buttons)

    ## button connections for hplc tab
    self.hplc_data_file.clicked.connect(self.hplc_select_data_file)
    self.hplc_analysis.clicked.connect(self.hplc_set_analysis)
    self.hplc_analyse.clicked.connect(self.hplc_sastool)
    self.hplc_load_1d.clicked.connect(self.open_hplc_data)
    self.hplc_load_saxs_bip.clicked.connect(self.load_saxs_bip)
    self.hplc_load_uv_bip.clicked.connect(self.load_uv_bip)
    self.hplc_save_saxs.clicked.connect(self.save_saxs_txt)
    self.hplc_save_uv.clicked.connect(self.save_uv_txt)
    self.hplc_uv_xoffset.valueChanged.connect(self.hplc_uv_change)
    self.hplc_uv1_yoffset.valueChanged.connect(self.hplc_uv_change)
    self.hplc_uv2_yoffset.valueChanged.connect(self.hplc_uv_change)
    self.hplc_plot_reset.clicked.connect(self.hplc_reset_plot)
    self.hplc_replot.clicked.connect(self.replot_hplc)
    self.hplc_rg_l.stateChanged.connect(self.hplc_rg_l_click)
    self.hplc_rg_r.stateChanged.connect(self.hplc_rg_r_click)
    self.hplc_rg_norm.stateChanged.connect(self.hplc_rg_norm_click)
    self.hplc_i0_l.stateChanged.connect(self.hplc_i0_l_click)
    self.hplc_i0_r.stateChanged.connect(self.hplc_i0_r_click)
    self.hplc_i0_norm.stateChanged.connect(self.hplc_i0_norm_click)
    self.hplc_iqmin_l.stateChanged.connect(self.hplc_iqmin_l_click)
    self.hplc_iqmin_r.stateChanged.connect(self.hplc_iqmin_r_click)
    self.hplc_iqmin_norm.stateChanged.connect(self.hplc_iqmin_norm_click)
    self.hplc_uv1_l.stateChanged.connect(self.hplc_uv1_l_click)
    self.hplc_uv1_r.stateChanged.connect(self.hplc_uv1_r_click)
    self.hplc_uv1_norm.stateChanged.connect(self.hplc_uv1_norm_click)
    self.hplc_uv2_l.stateChanged.connect(self.hplc_uv2_l_click)
    self.hplc_uv2_r.stateChanged.connect(self.hplc_uv2_r_click)
    self.hplc_uv2_norm.stateChanged.connect(self.hplc_uv2_norm_click)
    self.hplc_uv12_l.stateChanged.connect(self.hplc_uv12_l_click)
    self.hplc_uv12_r.stateChanged.connect(self.hplc_uv12_r_click)
    self.hplc_uv12_norm.stateChanged.connect(self.hplc_uv12_norm_click)
    self.hplc_i0uv_l.stateChanged.connect(self.hplc_i0uv_l_click)
    self.hplc_i0uv_r.stateChanged.connect(self.hplc_i0uv_r_click)
    self.hplc_i0uv_norm.stateChanged.connect(self.hplc_i0uv_norm_click)
    self.hplc_average.clicked.connect(self.f_hplc_average)
    self.hplc_yticks_num.valueChanged.connect(self.replot_hplc)
    #self.mpl_plot.canvas.mpl_connect('button_release_event',self.hplc_resize)
    #self.mpl_plot.canvas.mpl_connect('motion_notify_event',self.hplc_resize)
    self.mpl_plot.canvas.mpl_connect('draw_event',self.hplc_resize)

    ## button connections for integmpp tab
    self.integmpp_open.clicked.connect(self.integmpp_open_file)
    self.integmpp_reload.clicked.connect(self.integmpp_toedit)
    self.integmpp_save.clicked.connect(self.integmpp_save_file)
    self.integmpp_help.clicked.connect(self.integmpp_show_help)

    ## button connections for image math tab
    self.img_math_select_group.buttonClicked.connect(self.im_mt_select)
    self.img_math_show_group.buttonClicked.connect(self.im_mt_show_select)
    self.img_math_open.clicked.connect(self.im_mt_open)
    self.img_math_im_add.clicked.connect(self.im_mt_add_ab)
    self.img_math_im_sub.clicked.connect(self.im_mt_sub_ab)
    self.img_math_im_div.clicked.connect(self.im_mt_div_ab)
    self.img_math_im_add_each.clicked.connect(self.im_mt_add_ab_each)
    self.img_math_im_sub_each.clicked.connect(self.im_mt_sub_ab_each)
    self.img_math_im_div_each.clicked.connect(self.im_mt_div_ab_each)
    self.img_math_ab.clicked.connect(self.im_mt_div_switch_ab)
    self.img_math_ca.clicked.connect(self.im_mt_div_move_ca)
    self.img_math_im_log.stateChanged.connect(self.im_mt_log_change)
    self.math_zoom_spin.valueChanged.connect(self.math_zoom_spin_changed)
    self.math_zoom_slider.valueChanged.connect(self.math_zoom_slider_changed)
    self.math_max_spin.valueChanged.connect(self.math_max_spin_changed)
    self.math_min_spin.valueChanged.connect(self.math_min_spin_changed)
    self.math_max_slider.valueChanged.connect(self.math_max_slider_changed)
    self.math_min_slider.valueChanged.connect(self.math_min_slider_changed)
    self.img_math_cur_pix.valueChanged.connect(self.update_cur_pix_nr)
    self.img_math_const_add_bt.clicked.connect(self.im_mt_add_const)
    self.img_math_const_mult_bt.clicked.connect(self.im_mt_mult_const)
    self.img_math_const_div_bt.clicked.connect(self.im_mt_div_const)
    self.img_math_scale_reset.clicked.connect(self.im_mt_reset_cm)
    self.img_math_select_zoom.clicked.connect(self.im_mt_zoom_select)
    self.img_math_save_im.clicked.connect(self.im_mt_save_imgs)
    self.img_math_cm_choice.currentIndexChanged.connect(self.update_im_cm_img)