# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'srs_hv_gui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(585, 423)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 563, 379))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setContentsMargins(3, -1, -1, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.port_reload = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.port_reload.setObjectName("port_reload")
        self.horizontalLayout_2.addWidget(self.port_reload)
        self.port_list = QtWidgets.QComboBox(self.scrollAreaWidgetContents)
        self.port_list.setMinimumSize(QtCore.QSize(150, 0))
        self.port_list.setObjectName("port_list")
        self.horizontalLayout_2.addWidget(self.port_list)
        self.line_5 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.horizontalLayout_2.addWidget(self.line_5)
        self.srs_connect = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.srs_connect.setAutoExclusive(False)
        self.srs_connect.setObjectName("srs_connect")
        self.horizontalLayout_2.addWidget(self.srs_connect)
        self.line_6 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.horizontalLayout_2.addWidget(self.line_6)
        self.hv_on = QtWidgets.QRadioButton(self.scrollAreaWidgetContents)
        self.hv_on.setObjectName("hv_on")
        self.horizontalLayout_2.addWidget(self.hv_on)
        self.line_7 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_7.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.horizontalLayout_2.addWidget(self.line_7)
        self.enable_limit = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.enable_limit.setChecked(True)
        self.enable_limit.setObjectName("enable_limit")
        self.horizontalLayout_2.addWidget(self.enable_limit)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.line_4 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_2.addWidget(self.line_4)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.vs_lbl = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.vs_lbl.setAlignment(QtCore.Qt.AlignCenter)
        self.vs_lbl.setObjectName("vs_lbl")
        self.gridLayout.addWidget(self.vs_lbl, 2, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 0, 2, 1, 1)
        self.io_lbl = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.io_lbl.setAlignment(QtCore.Qt.AlignCenter)
        self.io_lbl.setObjectName("io_lbl")
        self.gridLayout.addWidget(self.io_lbl, 4, 3, 1, 1)
        self.v_set_to = QtWidgets.QLCDNumber(self.scrollAreaWidgetContents)
        self.v_set_to.setSmallDecimalPoint(False)
        self.v_set_to.setDigitCount(6)
        self.v_set_to.setSegmentStyle(QtWidgets.QLCDNumber.Filled)
        self.v_set_to.setObjectName("v_set_to")
        self.gridLayout.addWidget(self.v_set_to, 2, 1, 1, 1)
        self.b_set_v = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.b_set_v.setObjectName("b_set_v")
        self.gridLayout.addWidget(self.b_set_v, 0, 0, 1, 1)
        self.i_out = QtWidgets.QLCDNumber(self.scrollAreaWidgetContents)
        self.i_out.setObjectName("i_out")
        self.gridLayout.addWidget(self.i_out, 4, 4, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 2, 2, 1, 1)
        self.set_i = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents)
        self.set_i.setSuffix(" mA")
        self.set_i.setDecimals(2)
        self.set_i.setMaximum(1.0)
        self.set_i.setSingleStep(0.01)
        self.set_i.setObjectName("set_i")
        self.gridLayout.addWidget(self.set_i, 0, 4, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 4, 2, 1, 1)
        self.is_lbl = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.is_lbl.setScaledContents(False)
        self.is_lbl.setAlignment(QtCore.Qt.AlignCenter)
        self.is_lbl.setObjectName("is_lbl")
        self.gridLayout.addWidget(self.is_lbl, 2, 3, 1, 1)
        self.i_set_to = QtWidgets.QLCDNumber(self.scrollAreaWidgetContents)
        self.i_set_to.setObjectName("i_set_to")
        self.gridLayout.addWidget(self.i_set_to, 2, 4, 1, 1)
        self.set_v = QtWidgets.QDoubleSpinBox(self.scrollAreaWidgetContents)
        self.set_v.setSuffix(" V")
        self.set_v.setDecimals(0)
        self.set_v.setMaximum(10000.0)
        self.set_v.setObjectName("set_v")
        self.gridLayout.addWidget(self.set_v, 0, 1, 1, 1)
        self.v_out = QtWidgets.QLCDNumber(self.scrollAreaWidgetContents)
        self.v_out.setDigitCount(6)
        self.v_out.setProperty("intValue", 0)
        self.v_out.setObjectName("v_out")
        self.gridLayout.addWidget(self.v_out, 4, 1, 1, 1)
        self.b_set_i = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.b_set_i.setObjectName("b_set_i")
        self.gridLayout.addWidget(self.b_set_i, 0, 3, 1, 1)
        self.vo_lbl = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.vo_lbl.setAlignment(QtCore.Qt.AlignCenter)
        self.vo_lbl.setObjectName("vo_lbl")
        self.gridLayout.addWidget(self.vo_lbl, 4, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.verticalLayout_2.setStretch(2, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        MainWindow.setCentralWidget(self.centralwidget)
        self.srs_status = QtWidgets.QStatusBar(MainWindow)
        self.srs_status.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.srs_status.setObjectName("srs_status")
        MainWindow.setStatusBar(self.srs_status)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.port_reload.setText(_translate("MainWindow", "Port"))
        self.srs_connect.setText(_translate("MainWindow", "Connect"))
        self.hv_on.setText(_translate("MainWindow", "HV ON"))
        self.enable_limit.setText(_translate("MainWindow", "Limit to 5kV"))
        self.vs_lbl.setText(_translate("MainWindow", "Voltage set to [V]: "))
        self.io_lbl.setText(_translate("MainWindow", "Current out [mA]:"))
        self.b_set_v.setText(_translate("MainWindow", "set max voltage"))
        self.is_lbl.setText(_translate("MainWindow", "Current set to [mA]:"))
        self.b_set_i.setText(_translate("MainWindow", "set max current"))
        self.vo_lbl.setText(_translate("MainWindow", "Voltage out [V]:"))

